{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run db:push)",
      "Bash(npm run db:migrate)",
      "Bash(npm run db:seed)",
      "Bash(npm run db:studio)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma studio)",
      "Bash(npx shadcn@latest add *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npx tsc --noEmit)"
    ],
    "deny": []
  }
}
